<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

      <!-- reset css -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <style>

    article {
      width: 300px;
      height: 150px;
      margin: 30px auto 0;
      padding: 10px;
      font-size: 18px;
      border: 3px solid lightgray;
      background-color: pink;
      position: relative;
    }

    article h1 {
      margin: 1% 1% 4%;
      color: #080;
      font-weight: bold;
      font-size: 1.2em;
    }

    article ul li {
      margin: 2% 3%;
    }

    .color {
      text-decoration-line: none;
      color: rgb(107, 107, 107);
    }

    .color:hover {
      color: blue;
      text-decoration-line: underline;
    }

    article .more a {
      position: absolute;
      color: blue;
      top: 10px;
      right: 10px;
    }

  </style>

</head>
<body>
    
  <article>
    <h1>동물병원 24시</h1>
    <ul>
      <li><a href="#" class="color">밥 먹이는 시간 지킬 것</a></li>
      <li><a href="#" class="color">길고양이 주사 맞히기</a></li>
      <li><a href="#" class="color">눈 아픈 동물 목에 깔대기 씌우기</a></li>
      <li><a href="#" class="color">매일 목욕 시킬 것</a></li>
      <li><a href="#" class="color">이름 없는 애들 이름 짓지 말기</a></li>
    </ul>
    <div class="more">
      <a href="#">더보기</a>
    </div>
  </article>

</body>
</html>