<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .container {
      width: 600px;
      margin: 30px auto 0;
    }

    .box {
      position: sticky;
      width: 100px;
      height: 100px;
      background: tomato;
      border: 4px dashed yellow;
      text-align: center;
      font-size: 30px;
      line-height: 100px;
      margin-right: -30px;
      float: left;
    }

    .box:hover {
      background: yellowgreen;
      border-color: red;
      z-index: 9999;

      transition: 0.5s;
      transform: translateY(-20px);
      cursor: pointer;
    }

  </style>

</head>
<body>
    
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>
  
</body>
</html>