<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box {
      border: 3px double #123456;
      width: 550px;
      font-size: 20;
      margin: 50px auto 0;
    }

    .box1 {
      background: #abcdef;
      border-bottom: 3px solid #123456;
      font-weight: bold;
      text-align: center;
      padding: 10px;
    }

    .box2 {
      padding: 10px 10px 0px;
      font-weight: bold;
    }

    .box3 {
      border-bottom: 1px dotted #123456;
      font-size: 50%;
      padding: 0px 10px 10px;
    }

    .box4 {
      padding: 10px 10px 0px;
      font-weight: bold;
    }

    .box5 {
      font-size: 50%;
      padding: 0px 10px 10px;
    }
  </style>

</head>
<body>
  
  <div class="box">
    <div class="box1">속 담 풀 이</div>
    <div class="box2">말 한마디에 천냥 빚진다.</div>
    <div class="box3">생각해보지 않고 나오는 대로 말하다가
      실수하면 상대의 마음에 아픔을 남기게 된다.</div>
    <div class="box4">웃는 얼굴에 침 못 뱉는다.</div>
    <div class="box5">호의적인 의사소통 방법은 자기 말만
      하는 것보다 좋은 결과로 이어진다.</div>
  </div>

</body>
</html>