<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
  nav {
    /* x축 y축 블러크기 색상 */
    background: lightgray;
    width: 60%;
    margin: 20px auto 0;
    display: inline-block;
    box-sizing: border-box;
  }
  
  nav ul li {
    box-sizing: border-box;
    margin-bottom: 10px;
    width: fit-content;
    list-style-type: none;
  }

  nav ul li:last-child {
    margin-bottom: 0;
  }

  nav ul li a {
    font-size: 1.5em;
    text-decoration-line: none;
    color: white;
    display: block;
    font-weight: bold;
    padding: 15px;
    text-shadow: 5px 5px 20px #000;
  }


  nav ul li a:hover {
    color: yellow;
    background: skyblue;
  }
  
  </style>

</head>
<body>
  
  <nav>
    <ul>
        <li><a href="#">[주문]긴급재난지원금을 쿠x에서 사용할 수 있나요?</a></li>
        <li><a href="#">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a></li>
        <li><a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠?</a></li>
    </ul>
</nav>

</body>
</html>